<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>ERP Accelerator.</title>
	<!-- CSS files -->
	<link href="./dist/css/tabler.min.css?1738096685" rel="stylesheet" />
	<link href="./dist/css/tabler-flags.min.css?1738096685" rel="stylesheet" />
	<link href="./dist/css/tabler-socials.min.css?1738096685" rel="stylesheet" />
	<link href="./dist/css/tabler-payments.min.css?1738096685" rel="stylesheet" />
	<link href="./dist/css/tabler-vendors.min.css?1738096685" rel="stylesheet" />
	<link href="./dist/css/tabler-marketing.min.css?1738096685" rel="stylesheet" />
	<link href="./dist/css/demo.min.css?1738096685" rel="stylesheet" />
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>

<body>
	<script src="./dist/js/demo-theme.min.js?1738096685"></script>
	<div class="page">
		<!-- Sidebar -->
		<aside class="navbar navbar-vertical navbar-expand-lg navbar-transparent">
			
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu"
					aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-brand navbar-brand-autodark">
					ERP Accelerator
				</div>
				<div class="navbar-nav flex-row d-lg-none">
					<div class="nav-item d-none d-lg-flex me-3">
						<div class="btn-list">
							<a href="https://github.com/tabler/tabler" class="btn btn-5" target="_blank"
								rel="noreferrer">
								<!-- Download SVG icon from http://tabler.io/icons/icon/brand-github -->
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="icon icon-2">
									<path
										d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
								</svg>
								Source code
							</a>
							<a href="https://github.com/sponsors/codecalm" class="btn btn-6" target="_blank"
								rel="noreferrer">
								<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="icon text-pink icon-2">
									<path
										d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
								</svg>
								Sponsor
							</a>
						</div>
					</div>
					<div class="d-none d-lg-flex">
						<a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode"
							data-bs-toggle="tooltip" data-bs-placement="bottom">
							<!-- Download SVG icon from http://tabler.io/icons/icon/moon -->
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="icon icon-1">
								<path
									d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
							</svg>
						</a>
						<a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode"
							data-bs-toggle="tooltip" data-bs-placement="bottom">
							<!-- Download SVG icon from http://tabler.io/icons/icon/sun -->
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="icon icon-1">
								<path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
								<path
									d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
							</svg>
						</a>
						<div class="nav-item dropdown d-none d-md-flex me-3">
							<a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1"
								aria-label="Show notifications">
								<!-- Download SVG icon from http://tabler.io/icons/icon/bell -->
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="icon icon-1">
									<path
										d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
									<path d="M9 17v1a3 3 0 0 0 6 0v-1" />
								</svg>
								<span class="badge bg-red"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Last updates</h3>
									</div>
									<div class="list-group list-group-flush list-group-hoverable">
										<div class="list-group-item">
											<div class="row align-items-center">
												<div class="col-auto"><span
														class="status-dot status-dot-animated bg-red d-block"></span>
												</div>
												<div class="col text-truncate">
													<a href="#" class="text-body d-block">Example 1</a>
													<div class="d-block text-secondary text-truncate mt-n1">
														Change deprecated html tags to text decoration classes (#29604)
													</div>
												</div>
												<div class="col-auto">
													<a href="#" class="list-group-item-actions">
														<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon text-muted icon-2">
															<path
																d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
														</svg>
													</a>
												</div>
											</div>
										</div>
										<div class="list-group-item">
											<div class="row align-items-center">
												<div class="col-auto"><span class="status-dot d-block"></span></div>
												<div class="col text-truncate">
													<a href="#" class="text-body d-block">Example 2</a>
													<div class="d-block text-secondary text-truncate mt-n1">
														justify-content:between ⇒ justify-content:space-between (#29734)
													</div>
												</div>
												<div class="col-auto">
													<a href="#" class="list-group-item-actions show">
														<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon text-yellow icon-2">
															<path
																d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
														</svg>
													</a>
												</div>
											</div>
										</div>
										<div class="list-group-item">
											<div class="row align-items-center">
												<div class="col-auto"><span class="status-dot d-block"></span></div>
												<div class="col text-truncate">
													<a href="#" class="text-body d-block">Example 3</a>
													<div class="d-block text-secondary text-truncate mt-n1">
														Update change-version.js (#29736)
													</div>
												</div>
												<div class="col-auto">
													<a href="#" class="list-group-item-actions">
														<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon text-muted icon-2">
															<path
																d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
														</svg>
													</a>
												</div>
											</div>
										</div>
										<div class="list-group-item">
											<div class="row align-items-center">
												<div class="col-auto"><span
														class="status-dot status-dot-animated bg-green d-block"></span>
												</div>
												<div class="col text-truncate">
													<a href="#" class="text-body d-block">Example 4</a>
													<div class="d-block text-secondary text-truncate mt-n1">
														Regenerate package-lock.json (#29730)
													</div>
												</div>
												<div class="col-auto">
													<a href="#" class="list-group-item-actions">
														<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
															viewBox="0 0 24 24" fill="none" stroke="currentColor"
															stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" class="icon text-muted icon-2">
															<path
																d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
														</svg>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown"
							aria-label="Open user menu">
							<span class="avatar avatar-sm"
								style="background-image: url(./static/avatars/000m.jpg)"></span>
							<div class="d-none d-xl-block ps-2">
								<div>Paweł Kuna</div>
								<div class="mt-1 small text-secondary">UI Designer</div>
							</div>
						</a>
						<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
							<a href="#" class="dropdown-item">Status</a>
							<a href="./profile.html" class="dropdown-item">Profile</a>
							<a href="#" class="dropdown-item">Feedback</a>
							<div class="dropdown-divider"></div>
							<a href="./settings.html" class="dropdown-item">Settings</a>
							<a href="./sign-in.html" class="dropdown-item">Logout</a>
						</div>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="sidebar-menu">
					<ul class="navbar-nav pt-lg-3">
						<li class="nav-item">
							<a class="nav-link" href="./">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
									<!-- Download SVG icon from http://tabler.io/icons/icon/home -->
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round" class="icon icon-1">
										<path d="M5 12l-2 0l9 -9l9 9l-2 0" />
										<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
										<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
									</svg>
								</span>
								<span class="nav-link-title">
									Home
								</span>
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown"
								data-bs-auto-close="false" role="button" aria-expanded="false">
								<span class="nav-link-icon d-md-none d-lg-inline-block">
									<!-- Download SVG icon from http://tabler.io/icons/icon/package -->
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round" class="icon icon-1">
										<path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" />
										<path d="M12 12l8 -4.5" />
										<path d="M12 12l0 9" />
										<path d="M12 12l-8 -4.5" />
										<path d="M16 5.25l-8 4.5" />
									</svg>
								</span>
								<span class="nav-link-title">
									General Ledger Accounting (FI-GL)
								</span>
							</a>
							<div class="dropdown-menu">
								<div class="dropdown-menu-columns">
									<div class="dropdown-menu-column">
										<a class="dropdown-item" href="./accordion.html">
											Configuration of General Ledger Accounting
										</a>
										<div class="dropend">
											<a class="dropdown-item dropdown-toggle" href="#sidebar-authentication"
												data-bs-toggle="dropdown" data-bs-auto-close="false" role="button"
												aria-expanded="false">
												Business Transactions
											</a>
											<div class="dropdown-menu">
												<div class="dropend">
													<a class="dropdown-item dropdown-toggle"
														href="#sidebar-authentication" data-bs-toggle="dropdown"
														data-bs-auto-close="false" role="button" aria-expanded="false">
														Posting
													</a>
													<div class="dropdown-menu">
														<div class="dropend">
															<a class="dropdown-item dropdown-toggle"
																href="#sidebar-authentication" data-bs-toggle="dropdown"
																data-bs-auto-close="false" role="button" aria-expanded="false">
																G/L Account Posting
															</a>
															<div class="dropdown-menu">
																<div class="dropend">
																	<a class="dropdown-item dropdown-toggle"
																		href="#sidebar-authentication" data-bs-toggle="dropdown"
																		data-bs-auto-close="false" role="button" aria-expanded="false">
																		Document Entry
																	</a>
																	
																</div>
															</div>
														</div>
													</div>
												</div>

												<a href="./sign-in-link.html" class="dropdown-item">
													Clearing
												</a>
												<a href="./sign-in-illustration.html" class="dropdown-item">
													Accurals Management
												</a>
												<a href="./sign-in-cover.html" class="dropdown-item">
													Parallel Valuation Approaches
												</a>
												<a href="./sign-up.html" class="dropdown-item">
													Internal Correspondence
												</a>

											</div>
										</div>
										<a class="dropdown-item" href="./accordion.html">
											Master Data
										</a>
										<a class="dropdown-item" href="./accordion.html">
											Periodic Processing
										</a>
										<a class="dropdown-item" href="./accordion.html">
											Reporting and Analysis
										</a>
										<a class="dropdown-item" href="./accordion.html">
											Tools
										</a>
										<a class="dropdown-item" href="./accordion.html">
											Apps for General Ledger Accounting
										</a>
										

									</div>

								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</aside>
		<div class="page-wrapper">
			<!-- Page header -->
			<div class="page-header d-print-none">
				<div class="container-xl">
					<div class="row g-2 align-items-center">
						<div class="col">
							<!-- Page pre-title -->
							<div class="page-pretitle">
								Overview
							</div>
							<h2 class="page-title">
								Document entry
							</h2>
						</div>
						<!-- Page title actions -->
						<div class="col-auto ms-auto d-print-none">
							<div class="btn-list">
								<span class="d-none d-sm-inline">

								</span>


							</div>
							<div class="modal modal-blur fade" id="modal-report" tabindex="-1" role="dialog"
								aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title">New report</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<div class="mb-3">
												<label class="form-label">Name</label>
												<input type="text" class="form-control" name="example-text-input"
													placeholder="Your report name">
											</div>
											<label class="form-label">Report type</label>
											<div class="form-selectgroup-boxes row mb-3">
												<div class="col-lg-6">
													<label class="form-selectgroup-item">
														<input type="radio" name="report-type" value="1"
															class="form-selectgroup-input" checked>
														<span
															class="form-selectgroup-label d-flex align-items-center p-3">
															<span class="me-3">
																<span class="form-selectgroup-check"></span>
															</span>
															<span class="form-selectgroup-label-content">
																<span
																	class="form-selectgroup-title strong mb-1">Simple</span>
																<span class="d-block text-secondary">Provide only basic
																	data needed for the report</span>
															</span>
														</span>
													</label>
												</div>
												<div class="col-lg-6">
													<label class="form-selectgroup-item">
														<input type="radio" name="report-type" value="1"
															class="form-selectgroup-input">
														<span
															class="form-selectgroup-label d-flex align-items-center p-3">
															<span class="me-3">
																<span class="form-selectgroup-check"></span>
															</span>
															<span class="form-selectgroup-label-content">
																<span
																	class="form-selectgroup-title strong mb-1">Advanced</span>
																<span class="d-block text-secondary">Insert charts and
																	additional advanced analyses to be inserted in the
																	report</span>
															</span>
														</span>
													</label>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-8">
													<div class="mb-3">
														<label class="form-label">Report url</label>
														<div class="input-group input-group-flat">
															<span class="input-group-text">
																https://tabler.io/reports/
															</span>
															<input type="text" class="form-control ps-0"
																value="report-01" autocomplete="off">
														</div>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="mb-3">
														<label class="form-label">Visibility</label>
														<select class="form-select">
															<option value="1" selected>Private</option>
															<option value="2">Public</option>
															<option value="3">Hidden</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="modal-body">
											<div class="row">
												<div class="col-lg-6">
													<div class="mb-3">
														<label class="form-label">Client name</label>
														<input type="text" class="form-control">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="mb-3">
														<label class="form-label">Reporting period</label>
														<input type="date" class="form-control">
													</div>
												</div>
												<div class="col-lg-12">
													<div>
														<label class="form-label">Additional information</label>
														<textarea class="form-control" rows="3"></textarea>
													</div>
												</div>
											</div>
										</div>
										<div class="modal-footer">
											<a href="#" class="btn btn-link link-secondary btn-3"
												data-bs-dismiss="modal">
												Cancel
											</a>
											<a href="#" class="btn btn-primary btn-5 ms-auto" data-bs-dismiss="modal">
												<!-- Download SVG icon from http://tabler.io/icons/icon/plus -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon icon-2">
													<path d="M12 5l0 14" />
													<path d="M5 12l14 0" />
												</svg>
												Create new report
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page body -->
			<div class="page-body">
				<div class="container-xl">
					<div class="row row-deck row-cards">


						<div class="col-lg-6">
							<form class="card">
								<div class="card-header">
									<h3 class="card-title">Record Business Process</h3>
								</div>
								<div class="card-body">
									<div class="mb-3">
										<label class="form-label required">Recording Name</label>
										<div>
											<input type="email" class="form-control" aria-describedby="emailHelp"
												placeholder="Enter recording name">
											<small class="form-hint">Every recording will be saved with name
												provided.</small>
										</div>
									</div>

									<a href="#" class="btn btn-3 btn-primary">
										Start Recording
									</a>
									<a href="#" class="btn btn-3 btn-danger">
										Stop Recording
									</a>
									<a href="#" class="btn btn-3 btn-success">
										Save Recording
									</a>
								</div>
								<div class="card-header">
									<h3 class="card-title">Listen Recording</h3>

								</div>
								<div class="card-body">

									<audio controls>
										<source src="{{ audio.path }}" type="audio/wav">
									</audio>
									<div class="mb-3">
										<br>
										<label class="form-label required">Controls</label>
										<div>
											<small class="form-hint">Check for your browser compatablility.</small>
										</div>
									</div>
									<!-- Play/Pause Button -->
									<button onclick="togglePlay()">Play/Pause</button>

									<!-- Volume Control -->
									<label for="volume">Volume:</label>
									<input type="range" id="volume" min="0" max="1" step="0.1" value="1"
										onchange="setVolume(this.value)">

									<!-- Playback Speed Control -->
									<label for="speed">Speed:</label>
									<select id="speed" onchange="setSpeed(this.value)">
										<option value="0.5">0.5x</option>
										<option value="1" selected>1x</option>
										<option value="1.5">1.5x</option>
										<option value="2">2x</option>
									</select>
								</div>
							</form>
						</div>
						<div class="col-lg-6">
							<div class="row row-cards">
								<div class="col-12">
									<div class="card">
										<div class="card-body">
											<p class="mb-3">Using Storage <strong>1.3 GB </strong></p>
											<div class="progress progress-separated mb-3">
												<div class="progress-bar bg-primary" role="progressbar"
													style="width: 4%" aria-label="Regular"></div>
											</div>
											<div class="row">
												<div class="col-auto d-flex align-items-center pe-2">
													<span class="legend me-2 bg-primary"></span>
													<span>Regular</span>
													<span
														class="d-none d-md-inline d-lg-none d-xxl-inline ms-2 text-secondary">915MB</span>
												</div>
												<div class="col-auto d-flex align-items-center px-2">
													<span class="legend me-2 bg-info"></span>
													<span>System</span>
													<span
														class="d-none d-md-inline d-lg-none d-xxl-inline ms-2 text-secondary">415MB</span>
												</div>
												<div class="col-auto d-flex align-items-center ps-2">
													<span class="legend me-2"></span>
													<span>Free</span>
													<span
														class="d-none d-md-inline d-lg-none d-xxl-inline ms-2 text-secondary">98
														GB</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="card" style="height: 28rem">
										<div class="card-body card-body-scrollable card-body-scrollable-shadow">
											<div class="divide-y">


												<div>
													<div class="row">
														<div class="col-auto">
															<span class="avatar avatar-1">VV</span>
														</div>
														<div class="col">
															<div class="text-truncate">
																<strong>Vivek Varanasi</strong> created a recording and
																<strong>saved</strong>.
															</div>
															<div class="text-secondary">24 hours ago</div>
														</div>
													</div>
												</div>

												<div>
													<div class="row">
														<div class="col-auto">
															<span class="avatar avatar-1">JK</span>
														</div>
														<div class="col">
															<div class="text-truncate">
																<strong>Jaipal Kothakapu</strong> access this page but
																not saved recording.
															</div>
															<div class="text-secondary">2 days ago</div>
														</div>
													</div>

												</div>
												<div>
													<div class="row">
														<div class="col-auto">
															<span class="avatar avatar-1">KD</span>
														</div>
														<div class="col">
															<div class="text-truncate">
																<strong>Krishna Dheeraj
																</strong> created a recording
																and <strong>saved</strong>.
															</div>
															<div class="text-secondary">2 days ago</div>
														</div>
													</div>

												</div>
												<div>
													<div class="row">
														<div class="col-auto">
															<span class="avatar avatar-1">SV</span>
														</div>
														<div class="col">
															<div class="text-truncate">
																<strong>Shyam Avvari</strong> created a recording
																and <strong>saved</strong>.
															</div>
															<div class="text-secondary">2 days ago</div>
														</div>
													</div>

												</div>
												<div>
													<div class="row">
														<div class="col-auto">
															<span class="avatar avatar-1">JK</span>
														</div>
														<div class="col">
															<div class="text-truncate">
																<strong>Jaipal Kothakapu</strong> created first
																recording
																and <strong>saved.</strong>.
															</div>
															<div class="text-secondary">2 days ago</div>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-12">

						</div>


						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">Recordings</h3>

								</div>
								<div class="card-body border-bottom py-3">
									<div class="d-flex">
										<div class="text-secondary">
											Show
											<div class="mx-2 d-inline-block">
												<input type="text" class="form-control form-control-sm" value="4"
													size="3" aria-label="Invoices count">
											</div>
											entries
										</div>
										<div class="ms-auto text-secondary">

											Search:
											<div class="ms-2 d-inline-block">
												<input type="text" class="form-control form-control-sm"
													aria-label="Search invoice">
											</div>

										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table card-table table-vcenter text-nowrap datatable">
										<thead>
											<tr>
												<th class="w-1"><input class="form-check-input m-0 align-middle"
														type="checkbox" aria-label="Select all invoices"></th>

												<th>Recording Name</th>
												<th>playback</th>
												<th>User</th>
												<th>Created DateTime</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input class="form-check-input m-0 align-middle" type="checkbox"
														aria-label="Select invoice"></td>
												<td><a href="invoice.html" class="text-reset" tabindex="-1">Document
														Entry recording 1</a></td>
												<td>
													<audio controls>
														<source src="{{ audio.path }}" type="audio/wav">
													</audio>
												</td>
												<td>
													Vivek Varanasi
												</td>
												<td>
													2/17/2025 03:00
												</td>
												<td>
													<span class="badge bg-warning me-1"></span> Not Consolidated
												</td>
												<td class="text-end">
													<span class="dropdown">
														<button class="btn dropdown-toggle align-text-top"
															data-bs-boundary="viewport"
															data-bs-toggle="dropdown">Actions</button>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="#">
																Action
															</a>
															<a class="dropdown-item" href="#">
																Another action
															</a>
														</div>
													</span>
												</td>
											</tr>
											<tr>
												<td><input class="form-check-input m-0 align-middle" type="checkbox"
														aria-label="Select invoice"></td>
												<td><a href="invoice.html" class="text-reset" tabindex="-1">Document
														Entry recording 2</a></td>
												<td>
													<audio controls>
														<source src="{{ audio.path }}" type="audio/wav">
													</audio>
												</td>
												<td>
													Krishna Dheeraj
												</td>
												<td>
													2/16/2025 05:00
												</td>
												<td>
													<span class="badge bg-warning me-1"></span> Not Consolidated
												</td>
												<td class="text-end">
													<span class="dropdown">
														<button class="btn dropdown-toggle align-text-top"
															data-bs-boundary="viewport"
															data-bs-toggle="dropdown">Actions</button>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="#">
																Action
															</a>
															<a class="dropdown-item" href="#">
																Another action
															</a>
														</div>
													</span>
												</td>
											</tr>
											<tr>
												<td><input class="form-check-input m-0 align-middle" type="checkbox"
														aria-label="Select invoice"></td>
												<td><a href="invoice.html" class="text-reset" tabindex="-1">Minimum
														account assignments</a></td>
												<td>
													<audio controls>
														<source src="{{ audio.path }}" type="audio/wav">
													</audio>
												</td>
												<td>
													Shyam Avvari
												</td>
												<td>
													2/14/2025 21:00
												</td>
												<td>
													<span class="badge bg-warning me-1"></span> Not Consolidated
												</td>
												<td class="text-end">
													<span class="dropdown">
														<button class="btn dropdown-toggle align-text-top"
															data-bs-boundary="viewport"
															data-bs-toggle="dropdown">Actions</button>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="#">
																Action
															</a>
															<a class="dropdown-item" href="#">
																Another action
															</a>
														</div>
													</span>
												</td>
											</tr>
											<tr>
												<td><input class="form-check-input m-0 align-middle" type="checkbox"
														aria-label="Select invoice"></td>
												<td><a href="invoice.html" class="text-reset" tabindex="-1">Jaipals
														Introduction and high level summary</a></td>
												<td>
													<audio controls>
														<source src="{{ audio.path }}" type="audio/wav">
													</audio>
												</td>
												<td>
													Jaipal Kothakapu
												</td>
												<td>
													2/13/2025 11:00
												</td>
												<td>
													<span class="badge bg-warning me-1"></span> Not Consolidated
												</td>
												<td class="text-end">
													<span class="dropdown">
														<button class="btn dropdown-toggle align-text-top"
															data-bs-boundary="viewport"
															data-bs-toggle="dropdown">Actions</button>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="#">
																Action
															</a>
															<a class="dropdown-item" href="#">
																Another action
															</a>
														</div>
													</span>
												</td>
											</tr>
											<tr>
												<td><input class="form-check-input m-0 align-middle" type="checkbox"
														aria-label="Select invoice"></td>
												<td><a href="invoice.html" class="text-reset" tabindex="-1">First
														Recording check</a></td>
												<td>
													<audio controls>
														<source src="{{ audio.path }}" type="audio/wav">
													</audio>
												</td>
												<td>
													Jaipal Kothakapu
												</td>
												<td>
													2/13/2025 10:50
												</td>
												<td>
													<span class="badge bg-warning me-1"></span> Not Consolidated
												</td>
												<td class="text-end">
													<span class="dropdown">
														<button class="btn dropdown-toggle align-text-top"
															data-bs-boundary="viewport"
															data-bs-toggle="dropdown">Actions</button>
														<div class="dropdown-menu dropdown-menu-end">
															<a class="dropdown-item" href="#">
																Action
															</a>
															<a class="dropdown-item" href="#">
																Another action
															</a>
														</div>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="card-footer d-flex align-items-center">
									<p class="m-0 text-secondary">Showing <span>1</span> to <span>8</span> of
										<span>16</span> entries
									</p>
									<ul class="pagination m-0 ms-auto">
										<li class="page-item disabled">
											<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
												<!-- Download SVG icon from http://tabler.io/icons/icon/chevron-left -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon icon-1">
													<path d="M15 6l-6 6l6 6" />
												</svg>
												prev
											</a>
										</li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item active"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">4</a></li>
										<li class="page-item"><a class="page-link" href="#">5</a></li>
										<li class="page-item">
											<a class="page-link" href="#">
												next
												<!-- Download SVG icon from http://tabler.io/icons/icon/chevron-right -->
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
													class="icon icon-1">
													<path d="M9 6l6 6l-6 6" />
												</svg>
											</a>
										</li>
									</ul>
								</div>
								<div class="card-footer text-end">
									<a href="consolidation.html"><button type="submit"
											class="btn btn-primary">consolidate</button></a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<footer class="footer footer-transparent d-print-none">
				<div class="container-xl">
					<div class="row text-center align-items-center flex-row-reverse">

						<div class="col-12 col-lg-auto mt-3 mt-lg-0">
							<ul class="list-inline list-inline-dots mb-0">
								<li class="list-inline-item">
									Copyright &copy; 2025 Artha Data Solutions.
									All rights reserved.
								</li>
								<li class="list-inline-item">
									<a href="./changelog.html" class="link-secondary" rel="noopener">
										v0.0.3
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- Libs JS -->
	<script src="./dist/libs/apexcharts/dist/apexcharts.min.js?1738096685" defer></script>
	<script src="./dist/libs/jsvectormap/dist/jsvectormap.min.js?1738096685" defer></script>
	<script src="./dist/libs/jsvectormap/dist/maps/world.js?1738096685" defer></script>
	<script src="./dist/libs/jsvectormap/dist/maps/world-merc.js?1738096685" defer></script>
	<!-- Tabler Core -->
	<script src="./dist/js/tabler.min.js?1738096685" defer></script>
	<script src="./dist/js/demo.min.js?1738096685" defer></script>
	<script>
		var audio = document.getElementById("audio");

		// Toggle play/pause
		function togglePlay() {
			if (audio.paused) {
				audio.play();
			} else {
				audio.pause();
			}
		}

		// Set volume
		function setVolume(value) {
			audio.volume = value;
		}

		// Set playback speed
		function setSpeed(value) {
			audio.playbackRate = value;
		}
	</script>
</body>

</html>